# APP
APP_URL = "localhost"

APP_LISTEN_HOST= "0.0.0.0"
APP_LISTEN_PORT= 8080

# Database
# MYSQL
APP_PGSQL_HOST =
APP_PGSQL_PORT =
APP_PGSQL_DB_NAME =
APP_PGSQL_USERNAME =
APP_PGSQL_PASSWORD =
APP_PGSQL_ROOT_PASSWORD =
